# jenkins_build

./: README.md  pom.xml
src/main/java/war/: Application.java
src/main/java/war/common/base/: BaseDao.java
src/main/java/war/common/datasource/: DruidConfig.java
src/main/java/war/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/war/common/mybatis/: CustomMetaObjectHandler.java  CustomSqlInjector.java
src/main/java/war/common/utils/: DateUtils.java  PageUtils.java  Query.java  R.java  SHA256Util.java
src/main/java/war/common/validator/: ValidatorUtils.java
src/main/java/war/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/war/common/xss/: SQLFilter.java
src/main/java/war/core/goods/controller/: GoodsController.java
src/main/java/war/core/goods/dao/: GoodsDao.java
src/main/java/war/core/goods/entity/: GoodsEntity.java
src/main/java/war/core/goods/service/: GoodsService.java
src/main/java/war/core/goods/service/impl/: GoodsServiceImpl.java
src/main/java/war/core/sys/controller/: SysUserController.java
src/main/java/war/core/sys/dao/: SysUserDao.java
src/main/java/war/core/sys/entity/: SysUserEntity.java
src/main/java/war/core/sys/service/: SysUserService.java
src/main/java/war/core/sys/service/impl/: SysUserServiceImpl.java
src/main/java/war/generation/controller/: SysGeneratorController.java
src/main/java/war/generation/dao/: SysGeneratorDao.java
src/main/java/war/generation/entity/: ColumnEntity.java  TableEntity.java
src/main/java/war/generation/service/: SysGeneratorService.java
src/main/java/war/generation/utils/: GenUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml  mybatis.xml
src/main/resources/mapper/generation/: SysGeneratorDao.xml
src/main/resources/mapper/goods/: GoodsDao.xml
src/main/resources/mapper/sys/: SysUserDao.xml
src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/war/: MyAppApplicationTests.java
